# ParcialImplementacion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/parcial/parcialimplementacion/: ParcialImplementacionApplication.java
src/main/java/com/parcial/parcialimplementacion/Event/: Event.java  EventController.java  EventDTO.java  EventService.java  IEventDAO.java  IEventService.java
src/main/java/com/parcial/parcialimplementacion/Media/: Media.java
src/main/java/com/parcial/parcialimplementacion/Model/: IModelDAO.java  IModelService.java  Model.java  ModelController.java  ModelService.java
src/main/java/com/parcial/parcialimplementacion/Modelo/: IModeloDAO.java  IModeloService.java  ModeloController.java  ModeloEntity.java  ModeloService.java
src/main/java/com/parcial/parcialimplementacion/Portafolio/: IPortafolioDAO.java  IPortafolioService.java  PortafolioController.java  PortafolioEntity.java  PortafolioService.java
src/main/java/com/parcial/parcialimplementacion/Portfolio/: IPortfolioDAO.java  IPortfolioService.java  Portfolio.java  PortfolioController.java  PortfolioService.java
src/main/java/com/parcial/parcialimplementacion/Ticket/: ITicketDAO.java  ITicketService.java  Ticket.java  TicketController.java  TicketDTO.java  TicketService.java
src/main/java/com/parcial/parcialimplementacion/User/: AuthRequest.java  IUserInfoRepository.java  UserController.java  UserInfo.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/parcial/parcialimplementacion/config/: JwtService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/parcial/parcialimplementacion/: ParcialImplementacionApplicationTests.java
(+16 files in other folders)
